# intelligent-media-platform

./: CONTENT_DISPLAY_FIX.md  DEBUG_GUIDE.md  PasswordGenerator.java  README.md  database-setup.sql  package-lock.json  package.json  pom.xml
src/main/frontend/: package-lock.json  package.json  vue.config.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.vue  main.js
src/main/frontend/src/api/: topic.js
src/main/frontend/src/router/: index.js
src/main/frontend/src/utils/: AdminGuard.js  AuthGuard.js  request.js
src/main/frontend/src/views/: About.vue  AdminAdmins.vue  AdminContent.vue  AdminDashboard.vue  AdminLayout.vue  AdminLogin.vue  AdminUsers.vue  ArticleDetail.vue  ArticleList.vue  ContentEditor.vue  Dashboard.vue  Features.vue  Introduction.vue  Login.vue  Profile.vue  Register.vue  TestPage.vue  TopicSelection.vue  Tutorial.vue
src/main/java/com/media/: IntelligentMediaPlatformApplication.java
src/main/java/com/media/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/media/controller/: AdminController.java  ArticleController.java  AuthController.java  AvatarController.java  ContentController.java  ContentManagementController.java  DashboardController.java  FeatureController.java  HomeController.java  SpaWebConfig.java  TestController.java  TopicController.java  UserManagementController.java
src/main/java/com/media/entity/: Admin.java  Content.java
src/main/java/com/media/model/: AdminDashboardResponse.java  AdminLoginRequest.java  AdminResponse.java  ArticleResponse.java  ContentRequest.java  ContentResponse.java  DashboardResponse.java  JwtResponse.java  MessageResponse.java  RegisterRequest.java  Template.java  User.java
src/main/java/com/media/repository/: AdminRepository.java  ContentRepository.java  UserRepository.java
src/main/java/com/media/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/media/service/: AdminService.java  ArticleService.java  AuthService.java  ContentService.java  DashboardService.java  LLMService.java  UserDetailsServiceImpl.java
src/main/java/com/media/service/impl/: AdminServiceImpl.java  ContentServiceImpl.java  DashboardServiceImpl.java
src/main/java/com/mediagenius/controller/: AvatarController.java
src/main/resources/: application.properties  topics.json
src/main/resources/templates/: content-template.md
src/resources/static/: index.html
src/resources/static/mock/: dashboard-data.json  topics.json
src/resources/static/static/css/: app.4f1e5ec3.css  chunk-vendors.07b66a44.css
src/resources/static/static/js/: app.419db02d.js  app.419db02d.js.map  chunk-vendors.1ad15bb3.js
